<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family:'맑은 고딕', sans-serif; /* 맑은 고딕이 없으면 고딕 계열(sans-serif)을 사용하시오. */
            font-family:'궁서',  serif;          /* 궁서체가 없으면 명조 계열(serif)을 사용하시오. */
            font-size: 32px ; /* 단위 적어줘야 함 기본 픽셀 : 16px*/
            font-weight: 900; /* 디폴트 400, 100 ~ 900 / 9단계가 있다 굵기*/ 
            font-style: italic; /* 폰트 기울기  italic : 기울임, none : 기울임 없애기 */ 

            /* 블록 요소는 정렬이 된다.*/
            text-align : center; /* 텍스트 정렬 : left, right, center, justify */
            text-decoration:underline ; /* underline : 밑줄, line-through : 취소선, none : 밑줄 없애기 밑줄에 종료나 방향*/
            text-shadow: 5px 5px 1px gray ;  /* 그림자 : x크기 y크기 blur 색상*/
         

        }

        pre{
            
            line-height: 32px; /* 행 높이 : 세로 가운데 정렬에서 주로 활용 나중에 많이 씀 */
            letter-spacing:-1px; /* 글자 간격 디자이너들이 싫어하는것 자간 조정 */
            color:rgb(0,0,0);
            color:rgb(255,255,255); /* 최대값 255*/
            color:#000000; /* 16진수 */
            color:#FFFFFF; /* 255의 16진수 */
            color:rgba(0,0,0,0.5);  /* alpha(투명도) : 0(투명) ~ 1(블투명)*/
        }
        h1{

            /*
                벤더 프리픽스
                1. Vender Prefix
                2. CSS 속성 앞에 브라우저 벤더(제공업체)를 작성하는 것을 의미한다.
                3. 종류
                    1) -webkit : 크롬, 사파리
                    2) -moz-   : 파이어폭스
                    3) -o-     : 오페라
            */
            -webkit-text-stroke-color: crimson;
            -webkit-text-stroke-width: 2px;
        }
        a{
            /* 인라인 요소드은 정렬이 안 된다.
            블록 요소들만 정렬이 된다.  나중에는 a링크를 블럭 요소로 바꿈 */
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Hello World</p>
    <pre>Nice to meet you</pre>
    <pre>You good?</pre>

    <h1>I'm find </h1>

    <a>Contact Us</a>
</body>
</html>