<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소를 화면에서 숨겨버리기</title>
</head>
<body>

    <style>
      .wrap1 > img:nth-of-type(2){
        /* 자리는 차지하고 안 보인다. */
        visibility: hidden;
      }  
      </style>

<div class="wrap1">
    <img src="../../images/flower1.jpg" width="200px">
    <img src="../../images/flower2.jpg" width="200px">
    <img src="../../images/flower3.jpg" width="200px">      
</div>

    <style>
        .wrap2 > div {
            width: 200px;
        }
        .wrap2 > div > img {
            width: 100%;
        }
        .wrap2 > div:hover >img {
        /* hover 마우스 가져다 대면 동작해라 */
        /* hidden 이미지 숨기기 */
        visibility: hidden; 

        }
    </style>
    <div class="wrap2">
        <!-- div는 랩이라고 생각해라 -->
        <div><img src="../../images/flower1.jpg"></div>
        <div><img src="../../images/flower2.jpg"></div>
        <div><img src="../../images/flower3.jpg"></div>      
    </div>

    <style>
        .answer {
            visibility: hidden;
        }
        .show_answer {
            border: 1px solid black;
            background-color: lightgray;
        }

        /* 마우스를 가져다 대면 인접형제가 보인다. */
        .show_answer:hover + span{
            visibility: visible;
        }
    
    </style>
        <h3>다음 중 블록레벨이 아닌 태그는 무엇인가요?</h3>
        <ol>
            <li>&lt;div&gt;</li>
            <li>&lt;ul&gt;</li>
            <li>&lt;a&gt;</li>
            <li>&lt;p&gt;</li>
            <li>&lt;table&gt;</li>
        </ol>
        <span class="show_answer">정답보기</span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span class="answer">3</span>
       
   
</body>
</html>