<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /*
            float 속성
            1. HTML 요소들의 기본 배치(상 -> 하, 좌->우)를 벗어날 때 사용한다.
            2. 각 영역의 왼쪽이나 오른쪽 영역에 배치 시킬 수 있다.
        */
        .wrap1 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;

        }
        .wrap1 > .box1 {
            float: left;
        }
        .wrap1 > .box2 {
            float: right;
        }


    </style>
    <div class="wrap1">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed leo sit amet dolor porta consequat at in risus. Mauris luctus lorem libero, non gravida quam facilisis eget. Vestibulum sit amet porta magna, sed vulputate nulla. Vestibulum sagittis risus rutrum augue scelerisque, faucibus maximus sapien imperdiet. Praesent at odio sit amet libero porta tincidunt. Maecenas rutrum viverra arcu, at lobortis orci molestie eu. Nullam pretium arcu at ligula fringilla viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin quis commodo eros. Curabitur fermentum hendrerit nulla eu imperdiet. Vivamus suscipit vestibulum erat, in commodo erat sollicitudin eget. Vestibulum ullamcorper sodales nunc, in sollicitudin lacus ullamcorper sit amet. Mauris tincidunt aliquet justo vel molestie.

    </div>

    <style>
        /*
            overflow 속성
            영역이 넘칠 때 정해진 영역의 컨텐트가 넘칠 때 
            1. 영역을 벗어난 컨텐츠에 적용되는 속성
            2. 영역을 벗어나 컨텐츠를 숨기거나 스크롤 처리한다.
        */
        .wrap2 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            display: inline-block;
        }
        .wrap2 > .box1 {
            overflow: hidden; /* 오버플로우가 된 내용물이 숨는다.*/
        }
        .wrap2 > .box2{
            overflow-x: scroll; /* 가로 방향 스크롤이 생긴다. */
            overflow-y: scroll; /* 세로 방향 스크롤이 생긴다. */
        }
        .wrap2 > .box3{
            overflow: scroll; /* 가로/세로 방향의 스크롤이 생긴다. */
        }
    </style>
    <div class="wrap2"> <!-- 두번째 랩-->
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <div class="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>

    </div>

    <style>
        /*
            블록을 좌우로 배치하는 방법 - 1 (one true layout)
            1. 부모 요소를 overflow: hidden; 처리한다.
            2. 자식 요소를 float : left; (또는 float: right;) 처리한다.

        */
        .wrap3 {
            overflow: hidden;
        }
        .wrap3 > div{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            float: left;
        }

    </style>
    <div class="wrap3">
        <div>BOX1</div>
        <div>BOX2</div>
    </div>

    <style>
         /*
            블록을 좌우로 배치하는 방법 - 2
            1. 부모 요소를 display:flex; 처리한다.
            2. 그럼 끝.

        */
        div{
            box-sizing: border-box;
        }
        .wrap4 {
            display: flex;
            flex-wrap:wrap; /* flex를 쌀거냐 안 쌀거냐  nowrap : 디폹트, 부모 영역으로 자식들을 모두 모으는 방식, wrap : 자식들의 크기를 유지하는 방식으로 부모 영역을 벗어날 수 도 있다.*/
            flex-direction: row; /* 방향 바꿔주는 아이 row, row-reverse, column, column-reverse*/
            /* center(박스들이 센터로 모인다.), space-arount(전체 열 공백), space-between(박스 공간 사이사이 공백)  */
            justify-content: space-between;/* 간격 맞추기 듬성듬성 띄어주기 / 정렬 */
            width: 600px; 
            height: 100px; /* 부모가 500 / 100 */
            background-color: pink; /* 배경색 */
        }
        .wrap4 > div {
            width: 100px; /* 자식은 100/ 100 */
            height: 100px;
            border: 1px solid gray;
        }
    </style>
     <div class="wrap4">
        <!-- 이자리에 flex주면 안된다. 플렉스는 부모한테만 준다 -->
        <div>BOX1</div> 
        <div>BOX2</div>
        <div>BOX3</div>
        <div>BOX4</div>
        <div>BOX5</div>
    </div>

</body>
</html>