<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnb 글로버 메뉴바 만들기 </title>
</head>
<body>
 
    <style>

        /* CSS 초기화  */
         * {   /* 랩 안에 있는 모든 애들(*)*/
            padding:0; 
            margin:0;  /* css 초기화 마진, 패딩값 0으로 잡고 시작 여백 없애기 */
            box-sizing: border-box;
        } 
         a { /*a태그도 css초기화에 빠질 수 없이 들어가는 아이 글자, 밑줄땜에 */
            color: gray;
            text-decoration: none;
        }

        /* GNB 만들기 */
        .wrap1 > ul {
            /* 글머리기호 바꿔주기  */
            list-style-type: none;  /* 글머리기호 없애기*/
            display: flex; /* (<li> 태그)를 좌우로 배치하기 */
            width: 1440px;
            margin: 0 auto;
            border-bottom: 1px solid gray;
        }
        .wrap1 > ul > li {
            /* 좌우는 좁고 위아래는 많이 */
            width: 145px;
            height: 120px;
            
        }
        .wrap1 > ul > li > a{
            /* a는 인라인 요소니까 블록요소로 바꿔서 너비 높이 바꿔주기  */
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 120px;
           
        }
        .wrap1 > ul > li > a:hover { /* a에 들어있는 이름들을 마우스로 가져다 대면 선이 생겨라 */
            border-bottom: 5px solid blue;
        }
    </style>

    <div class="wrap1">
        <ul>
            <li><a href="javascript:void(0)">Models</a></li>
            <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
            <li><a href="javascript:void(0)">Electromobility</a></li>
            <li><a href="javascript:void(0)">Services</a></li>
            <li><a href="javascript:void(0)">Discover</a></li>
        </ul>
    </div>

    <br><hr></br>

    <style>
       
        .wrap2 > ul {
            border-top: 1px solid gray ;
            border-bottom:1px solid gray;
            list-style-type: none;  /* 글머리기호 없애기*/
            display: flex; /* (<li> 태그)를 좌우로 배치하기 */
            justify-content: center; /* gnb를 센터로 보내기 */
            width: 1440px;
            margin: 0 auto;
           
        }
        .wrap2 > ul > li {
            
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            
        }
        .wrap2 > ul > li > a{
            /* a는 인라인 요소니까 블록요소로 바꿔서 너비 높이 바꿔주기  */
            display: block;
            width: 100%;
            height: 100%;
        
        }
        .wrap2 > ul > li > a:hover { /* a에 들어있는 이름들을 마우스로 가져다 대면 선이 생겨라 */
            border-bottom : 3px solid limegreen;
            color: lightgreen;
            
        }
      
    </style>
    <div class="wrap2">
        <ul>
            <li><a href="javascript:void(0)">사전</a></li>
            <li><a href="javascript:void(0)">뉴스</a></li>
            <li><a href="javascript:void(0)">증권</a></li>
            <li><a href="javascript:void(0)">부동산</a></li>
            <li><a href="javascript:void(0)">지도</a></li>
            <li><a href="javascript:void(0)">VIBE</a></li>
            <li><a href="javascript:void(0)">도서</a></li>
            <li><a href="javascript:void(0)">웹툰</a></li>
            
        </ul>
    </div>
</body>
</html>