<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <p>
        <img src="https://www.gdu.co.kr/images/main/logo.png" width="176px">
    </p>
    <form action="board.html">
        <div>
        <label for="id">
            <input type="text" placeholder="아이디">
        </label>
        </div>
        <div>
        <label for="pw">
            <input type="password" placeholder="비밀번호">
        </label>
        </div>
        <div>
            <label for="login">
                <input type="submit" value="로그인">
            </label>
        </div>
        <div>
            <label for="relogin">
                <input type="checkbox" id="relogin"> 자동 로그인
            </label>
            <label for="repw">
                <input type="checkbox" id="repw"> 비밀번호 저장
            </label>
        </div>
    </form>
</body>
</html>